# AndroidSession1

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/firstapp/: Application.java
app/src/main/java/com/thoughtworks/firstapp/model/: DataFetcher.java  DataManager.java  Image.java  Tweet.java  User.java
app/src/main/java/com/thoughtworks/firstapp/model/db/: DataManager.java  Image.java  Tweet.java  User.java  UserProfile.java
app/src/main/java/com/thoughtworks/firstapp/service/: DataFetcherService.java
app/src/main/java/com/thoughtworks/firstapp/ui/: HeaderViewHolder.java  ItemViewHolder.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/thoughtworks/firstapp/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  list_header_layout.xml  list_item_layout.xml
app/src/main/res/values/: dimens.xml
